<!DOCTYPE html>
<html>
<head>
  <title>
    VMG HEALTH CARE 
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
  }
body {
  margin: 0;
  font-family:'Times New Roman', Times, serifs;
  font-size:14px;
  font-style:italic;
  background-color: lightblue;
}
p{
  padding:8px;
}

.topnav {
  overflow: hidden;
  background-color:brown;
  height:60px;
  position:sticky;
  top:0px;
  z-index:2;
}

.topnav img,a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding-bottom:0px;
  text-decoration: none;
  font-size: 17px;
  margin-right:88px;

}

.topnav a{
  padding: 14px 16px;
  text-align:center;

}
.topnav a:hover {
  background-color: #ddd;
  color:aqua;
}

.topnav a.active {
  background-color: darkturquoise;
  color: white;
}

* {box-sizing: border-box}

body {
  font-family: Verdana, sans-serif; 
  margin:0;
  }
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
img{
  padding:0px;
  margin:0px;
  width:1000px;
}
</style>
</head>
<body>

    <div class="topnav">
      <img src="logo.png" alt="VMG hospital" style="width:350px;height:85px;">
        <a class="active" href="#">HOME</a>
        
        <a href="registration.html">APPOINTMENT FORM</a>
        <a href="doctor.html">DOCTOR'S LIST</a>
        <a href="fund.html">FUNDS</a>
      </div>
      <p><h1><center>VMG HOSPITAL</center></h1></p><br><br><br>


      <div style="padding-left:16px">
      </div>
<br><br><br>      
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://revcycleintelligence.com/images/site/article_headers/_normal/hospital%2C_green.jpg" style="width:1000px height:150px">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://productimages.withfloats.com/actual/5c3eea4e03f6c30001229289.jpg" style="width:100% heifht:150px">
  
</div>
<div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIqzPnxNt51e9nRPs97qAplWFBmFcNGvqZsg&usqp=CAU" style="width:1000px height:150px">
  
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_hYpvoB_9-nKpbHbazxs3hmiawAlbvLgJg&usqp=CAU" style="width:100% height:150px">

  </div>
    


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br><br><p><h1>FOUNDATION</h1></p>
<br><br><br>
<ul>
    <li>Our Health care  is a place where a person goes to be healed when he or she is sick or injured</li>
    <li>
      The difference between a our healthcare and other healthcare places like a clinic or a doctor's office is that a hospital will have beds where patients can stay overnight. These patients are called inpatients. 
    </li>
    <li>
      Hospitals also treat people who do not stay overnight, called outpatients. Doctors and nurses work at hospitals. Doctors make use of advanced medical technology to heal patients.
    </li>
    <li>
      Patients who are staying at the hospital will always be under the care of doctors and nurses who are always available for taking care of the injured or sick patients. Hospitals always have the tools and machines needed for treating the patients.
    </li>
    <li>The word hospital originally meant "a place where people can stay". There have been hospitals for sick people since ancient times. They were often created and run by religious groups.</li>
    </ul><br><br><br>
    <div>
      <h2>QUOTES ABOUT EPIDEMIOLOGY</h2>
      <p>
        <ul><li>Old epidemiologists never die... they just get very retrospective</li>
        <li>"There is something fascinating about science. One gets such wholesale returns of conjecture out of such a trifling investment of fact." Mark Twain from Life on the Mississippi</li>
        <li> Old epidemiologists never die... they just lose their external validity.</li>
        <li>Old epidemiologists never die... they just suffer from and age effect.</li>
        <li>Epidemiology is more than skin deep.</li>
        <li>"The crucial issue is the knowledge-based health system. The mission of NEBT is to mobilize resources to generate relevant or essential knowledge to be used in policy formulation, planning, implementation, and evaluation of health systems." Prawase Wasi, Chairman, National Epidemiology Board of Thailand (NEBT)</li>
        
        </ul>
      </p>
    </div>
    


</body>
</html> 
